<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CPPI Portfolio Strategy</title>

    {% load static %}

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'frontend/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'frontend/css/portfolio-item.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CPPI Portfolio Strategy</a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">CPPI Portfolio
                    <small>New</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
		{% endfor %}
        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-4">
                <form method="POST" class="post-form">{% csrf_token %}
						<table>
						{{ form.as_table }}
						</table>
						<button type="submit" class="save btn btn-default">Save</button>
				</form>

                <br/><br/>
            </div>
            <div class="col-md-4">
				
				<form method="GET" class="post-form">{% csrf_token %}
						<button type="submit" class="save btn btn-default">Request CPPI Data</button>
				</form>

                {% block content %}
                    <h2>Current</h2>
                    <table class="table">
                        <thead>
                          <tr>
                              <th>t</th>
                              <th>ttt</th>
                              <th>ft</th>
                              <th>ct</th>
                              <th>xrt</th>
                              <th>xft</th>
                              <th>st</th>
                              <th>tsrt</th>
                              <th>wt</th>
                              <th>account</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ cppi.t }}</td>
                                <td>{{ cppi.ttt }}</td>
                                <td>{{ cppi.ft }}</td>
                                <td>{{ cppi.ct }}</td>
                                <td>{{ cppi.xrt }}</td>
                                <td>{{ cppi.xft }}</td>
                                <td>{{ cppi.st }}</td>
                                <td>{{ cppi.tsrt }}</td>
                                <td>{{ cppi.wt }}</td>
                                <td>{{ cppi.account }}</td>
                            </tr>
                        </tbody>
                    </table>


                    <h2>History Values</h2>
                    <table class="table">
                        <thead>
                          <tr>
                              <th>t</th>
                              <th>ttt</th>
                              <th>ft</th>
                              <th>ct</th>
                              <th>xrt</th>
                              <th>xft</th>
                              <th>st</th>
                              <th>tsrt</th>
                              <th>wt</th>
                          </tr>
                        </thead>
                        <tbody>
                            {% for cppi in cppihistory %}
                            <tr>
                                <td>{{ cppi.t }}</td>
                                <td>{{ cppi.ttt }}</td>
                                <td>{{ cppi.ft }}</td>
                                <td>{{ cppi.ct }}</td>
                                <td>{{ cppi.xrt }}</td>
                                <td>{{ cppi.xft }}</td>
                                <td>{{ cppi.st }}</td>
                                <td>{{ cppi.tsrt }}</td>
                                <td>{{ cppi.wt }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endblock %}

            </div>
        </div>
        <!-- /.row -->
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; ITBM-DEVS 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{% static 'frontend/js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'frontend/js/bootstrap.min.js' %}"></script>

</body>

</html>
